os: linux
dist: xenial
language: ruby
rvm:
  - 2.6.3  # html-proofer requires Ruby version >= 2.6.0

install: gem install jekyll html-proofer jekyll-spaceship

addons:
  apt:
    packages:
      - libcurl4-openssl-dev  # Avoid ssl errors

script: jekyll build -s src -d ./site  && htmlproofer ./site  --disable-external

#deploy:
#  provider: pages
#  skip_cleanup: true
#  on:
#    branch: master
#  script: ./deploy.sh

deploy:
  provider: pages
  repo: albertlauncher/albertlauncher.github.io
  target_branch: master
  skip_cleanup: true
  keep_history: true
  github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  on:
    branch: master



